<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="MISC  1 、2、3 ez_game系列    直接放进vscode审代码，观看逻辑三分钟做完   4 ezpicture  放进stegsolve，扫个二维码即可   5 mujica 首先foremost提取嘛 出来一个破损二维码图片和mujica图片，看起来就是长宽有问题 1234567891011121314151617181920212223242526272829303132im">
<meta property="og:type" content="article">
<meta property="og:title" content="whi">
<meta property="og:url" content="http://example.com/2025/08/14/%E7%BD%91%E7%BB%9C%E6%94%BB%E9%98%B2wp/index.html">
<meta property="og:site_name" content="whi">
<meta property="og:description" content="MISC  1 、2、3 ez_game系列    直接放进vscode审代码，观看逻辑三分钟做完   4 ezpicture  放进stegsolve，扫个二维码即可   5 mujica 首先foremost提取嘛 出来一个破损二维码图片和mujica图片，看起来就是长宽有问题 1234567891011121314151617181920212223242526272829303132im">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.postimg.cc/d02xGLrJ/2025-04-08-134451.png">
<meta property="og:image" content="https://i.postimg.cc/76XtQdKc/2025-04-08-134503.png">
<meta property="og:image" content="https://i.postimg.cc/tT9mkpNW/2025-04-08-134547.png">
<meta property="og:image" content="https://i.postimg.cc/13wQYRwj/2025-04-09-190856.png">
<meta property="og:image" content="https://i.postimg.cc/wxNYBTbT/2025-04-06-220422.png">
<meta property="og:image" content="https://i.postimg.cc/Jn1Hz2RR/2025-04-06-221630.png">
<meta property="og:image" content="https://i.postimg.cc/W47tCwgC/2025-04-06-221635.png">
<meta property="og:image" content="https://i.postimg.cc/QdwRD2kW/2025-04-06-222855.png">
<meta property="og:image" content="https://i.postimg.cc/x871Sssj/2025-04-09-192924.png">
<meta property="og:image" content="https://i.postimg.cc/kXK2mCdk/2025-04-09-193223.png">
<meta property="og:image" content="https://i.postimg.cc/7PNRQG5c/2025-04-09-185621.png">
<meta property="og:image" content="https://i.postimg.cc/BbrkfyKC/2025-04-07-073708.png">
<meta property="og:image" content="https://i.postimg.cc/T362rN4m/2025-04-07-082842.png">
<meta property="og:image" content="https://i.postimg.cc/zBf9CTNT/2025-04-07-000704.png">
<meta property="og:image" content="https://i.postimg.cc/PfZ3v6s1/2025-04-09-214353.png">
<meta property="og:image" content="https://i.postimg.cc/zGB9ywx1/2025-04-10-205920.png">
<meta property="og:image" content="https://i.postimg.cc/KznW608t/2025-04-10-205721.png">
<meta property="og:image" content="https://i.postimg.cc/vHXJ82Lz/2025-04-10-205727.png">
<meta property="og:image" content="https://i.postimg.cc/7PK9fFdf/2025-04-08-163656.png">
<meta property="og:image" content="https://i.postimg.cc/63jZpXqK/2025-04-08-163713.png">
<meta property="og:image" content="https://i.postimg.cc/c4jV8g2g/2025-04-07-213501.png">
<meta property="og:image" content="https://i.postimg.cc/tCMYZk93/2025-04-10-213437.png">
<meta property="og:image" content="https://i.postimg.cc/fTK1BqVd/2025-04-10-213601.png">
<meta property="og:image" content="https://i.postimg.cc/mZSdszTf/2025-04-10-213751.png">
<meta property="og:image" content="https://i.postimg.cc/zDnfXNQ1/2025-04-10-214150.png">
<meta property="og:image" content="https://i.postimg.cc/TPzRfNqw/2025-04-10-214256.png">
<meta property="og:image" content="https://i.postimg.cc/8cHDdp8J/2025-04-10-214418.png">
<meta property="og:image" content="https://i.postimg.cc/SNjV0mVm/2025-04-10-214818.png">
<meta property="og:image" content="https://i.postimg.cc/brVTG5YX/2025-04-10-215151.png">
<meta property="og:image" content="https://i.postimg.cc/QCdmdD3k/2025-04-10-215436.png">
<meta property="og:image" content="https://i.postimg.cc/qR0QWnDF/2025-04-10-215635.png">
<meta property="og:image" content="https://i.postimg.cc/bJTLPJKw/2025-04-10-215644.png">
<meta property="og:image" content="https://i.postimg.cc/850JLgvb/2025-04-07-085732.png">
<meta property="og:image" content="https://i.postimg.cc/YqcNPQ4z/2025-04-07-085728.png">
<meta property="og:image" content="https://i.postimg.cc/RVDm9VBd/2025-04-06-235713.png">
<meta property="article:published_time" content="2025-08-14T15:35:09.683Z">
<meta property="article:modified_time" content="2025-04-11T01:45:38.801Z">
<meta property="article:author" content="Gu1lityyyyy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/d02xGLrJ/2025-04-08-134451.png">


<link rel="canonical" href="http://example.com/2025/08/14/%E7%BD%91%E7%BB%9C%E6%94%BB%E9%98%B2wp/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/08/14/%E7%BD%91%E7%BB%9C%E6%94%BB%E9%98%B2wp/","path":"2025/08/14/网络攻防wp/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | whi</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  




  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">whi</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#misc"><span class="nav-number">1.</span> <span class="nav-text"> MISC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-ez_game%E7%B3%BB%E5%88%97"><span class="nav-number">1.0.1.</span> <span class="nav-text"> 1 、2、3 ez_game系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-ezpicture"><span class="nav-number">1.0.2.</span> <span class="nav-text"> 4 ezpicture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-mujica"><span class="nav-number">1.0.3.</span> <span class="nav-text"> 5 mujica</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%9A%AE%E5%8D%A1%E4%B8%98"><span class="nav-number">1.0.4.</span> <span class="nav-text"> 6 皮卡丘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%8E%8B%E7%BC%A9%E5%8C%85%E7%9A%84%E7%A7%98%E5%AF%86"><span class="nav-number">1.0.5.</span> <span class="nav-text"> 7 压缩包的秘密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%9D%A5%E9%81%93%E6%B5%81%E9%87%8F"><span class="nav-number">1.0.6.</span> <span class="nav-text"> 8 来道流量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E8%B7%A8%E8%B6%8A%E5%8D%83%E5%B9%B4%E6%B2%B3%E6%B5%81"><span class="nav-number">1.0.7.</span> <span class="nav-text"> 9 跨越千年河流</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#crypto"><span class="nav-number">2.</span> <span class="nav-text"> CRYPTO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-babyrsa"><span class="nav-number">2.0.1.</span> <span class="nav-text"> 1 BABYRSA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-hashhh"><span class="nav-number">2.0.2.</span> <span class="nav-text"> 2 hashhh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%80%9A%E5%BE%80%E5%AF%86%E7%A0%81%E5%AD%A6%E7%9A%84%E9%97%A8%E7%A5%A8"><span class="nav-number">2.0.3.</span> <span class="nav-text"> 3 通往密码学的门票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%82%A3%E5%B9%B412"><span class="nav-number">2.0.4.</span> <span class="nav-text"> 4 那年12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%82%A3%E5%B9%B420"><span class="nav-number">2.0.5.</span> <span class="nav-text"> 5 那年20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E6%88%98"><span class="nav-number">2.0.6.</span> <span class="nav-text"> 最后一战</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pwn"><span class="nav-number">3.</span> <span class="nav-text"> PWN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web"><span class="nav-number">4.</span> <span class="nav-text"> web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8B%E4%B8%AA%E8%B1%A1%E6%A3%8B"><span class="nav-number">4.0.1.</span> <span class="nav-text"> 1 下个象棋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-ezphp"><span class="nav-number">4.0.2.</span> <span class="nav-text"> 2 ezphp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-ezpop"><span class="nav-number">4.0.3.</span> <span class="nav-text"> 3 ezpop</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#re"><span class="nav-number">5.</span> <span class="nav-text"> re</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-babyxor"><span class="nav-number">5.0.1.</span> <span class="nav-text"> 1 BABYXOR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-hire"><span class="nav-number">5.0.2.</span> <span class="nav-text"> 2 hire</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mobile"><span class="nav-number">6.</span> <span class="nav-text"> mobile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#babykotlin"><span class="nav-number">6.0.1.</span> <span class="nav-text"> babykotlin</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#forensics"><span class="nav-number">7.</span> <span class="nav-text"> forensics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-zippassword"><span class="nav-number">7.0.1.</span> <span class="nav-text"> 1 zip|password</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%83%E5%90%AC%E9%A3%8E%E4%BA%91"><span class="nav-number">7.0.2.</span> <span class="nav-text"> 窃听风云</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hardware"><span class="nav-number">8.</span> <span class="nav-text"> hardware</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ppc"><span class="nav-number">9.</span> <span class="nav-text"> ppc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git2"><span class="nav-number">9.0.1.</span> <span class="nav-text"> GIT2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%BE%E5%88%B0"><span class="nav-number">9.0.2.</span> <span class="nav-text"> 签到</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E5%A4%A7%E4%BC%A0%E5%A5%87%E8%B7%91%E8%B7%AF%E4%BA%BA"><span class="nav-number">10.</span> <span class="nav-text"> 工大传奇跑路人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%A1%E8%B5%9B%E5%BE%80%E4%BA%8B"><span class="nav-number">11.</span> <span class="nav-text"> 校赛往事</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gu1lityyyyy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/14/%E7%BD%91%E7%BB%9C%E6%94%BB%E9%98%B2wp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gu1lityyyyy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="whi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | whi">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-14 23:35:09" itemprop="dateCreated datePublished" datetime="2025-08-14T23:35:09+08:00">2025-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-11 09:45:38" itemprop="dateModified" datetime="2025-04-11T09:45:38+08:00">2025-04-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="misc"><a class="markdownIt-Anchor" href="#misc"></a> MISC</h1>
<h3 id="1-2-3-ez_game系列"><a class="markdownIt-Anchor" href="#1-2-3-ez_game系列"></a> 1 、2、3 ez_game系列</h3>
<p><img src="https://i.postimg.cc/d02xGLrJ/2025-04-08-134451.png" alt="" /><br />
<img src="https://i.postimg.cc/76XtQdKc/2025-04-08-134503.png" alt="" /><br />
<img src="https://i.postimg.cc/tT9mkpNW/2025-04-08-134547.png" alt="" /><br />
直接放进vscode审代码，观看逻辑三分钟做完</p>
<hr />
<h3 id="4-ezpicture"><a class="markdownIt-Anchor" href="#4-ezpicture"></a> 4 ezpicture</h3>
<p><img src="https://i.postimg.cc/13wQYRwj/2025-04-09-190856.png" alt="" /><br />
放进stegsolve，扫个二维码即可</p>
<hr />
<h3 id="5-mujica"><a class="markdownIt-Anchor" href="#5-mujica"></a> 5 mujica</h3>
<p>首先foremost提取嘛<br />
出来一个破损二维码图片和mujica图片，看起来就是长宽有问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import zlib</span><br><span class="line">import struct</span><br><span class="line">import argparse</span><br><span class="line">import itertools</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">parser = argparse.ArgumentParser()</span><br><span class="line">parser.add_argument(&quot;-f&quot;, type=str, default=None, required=True,</span><br><span class="line">                    help=&quot;输入同级目录下图片的名称&quot;)</span><br><span class="line">args  = parser.parse_args()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">bin_data = open(args.f, &#x27;rb&#x27;).read()</span><br><span class="line">crc32key = zlib.crc32(bin_data[12:29]) # 计算crc</span><br><span class="line">original_crc32 = int(bin_data[29:33].hex(), 16) # 原始crc</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if crc32key == original_crc32: # 计算crc对比原始crc</span><br><span class="line">    print(&#x27;宽高没有问题!&#x27;)</span><br><span class="line">else:</span><br><span class="line">    input_ = input(&quot;宽高被改了, 是否CRC爆破宽高? (Y/n):&quot;)</span><br><span class="line">    if input_ not in [&quot;Y&quot;, &quot;y&quot;, &quot;&quot;]:</span><br><span class="line">        exit()</span><br><span class="line">    else: </span><br><span class="line">        for i, j in itertools.product(range(4095), range(4095)): # 理论上0x FF FF FF FF，但考虑到屏幕实际/cpu，0x 0F FF就差不多了，也就是4095宽度和高度</span><br><span class="line">            data = bin_data[12:16] + struct.pack(&#x27;&gt;i&#x27;, i) + struct.pack(&#x27;&gt;i&#x27;, j) + bin_data[24:29]</span><br><span class="line">            crc32 = zlib.crc32(data)</span><br><span class="line">            if(crc32 == original_crc32): # 计算当图片大小为i:j时的CRC校验值，与图片中的CRC比较，当相同，则图片大小已经确定</span><br><span class="line">                print(f&quot;\nCRC32: &#123;hex(original_crc32)&#125;&quot;)</span><br><span class="line">                print(f&quot;宽度: &#123;i&#125;, hex: &#123;hex(i)&#125;&quot;)</span><br><span class="line">                print(f&quot;高度: &#123;j&#125;, hex: &#123;hex(j)&#125;&quot;)</span><br><span class="line">                exit(0)</span><br></pre></td></tr></table></figure>
<p>改出来<br />
<img src="https://i.postimg.cc/wxNYBTbT/2025-04-06-220422.png" alt="" /></p>
<p>得到了前半部分<br />
接着看二维码，这里先搜一下二维码基本的结构<br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/luogi/p/15469106.html">https://www.cnblogs.com/luogi/p/15469106.html</a><br />
观察方块，看出来是m2格式<br />
去<a target="_blank" rel="noopener" href="https://merri.cx/qrazybox/">https://merri.cx/qrazybox/</a> 来编辑，这里一定注意，先将原画布设置为白色，默认是灰色，导致提取不出来。。。。然后根据破损图一点点填，在用tools里提取。<br />
<img src="https://i.postimg.cc/Jn1Hz2RR/2025-04-06-221630.png" alt="" /><br />
<img src="https://i.postimg.cc/W47tCwgC/2025-04-06-221635.png" alt="" /></p>
<h3 id="6-皮卡丘"><a class="markdownIt-Anchor" href="#6-皮卡丘"></a> 6 皮卡丘</h3>
<p>打开txt有一堆的pika类似的，上网搜索库<br />
安装pikalang库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import pikalang</span><br><span class="line">code=&quot;&quot;&quot;pi pi pi pi pi pi pi pi pi pi pika pipi pi pipi pi pi pi pipi pi pi pi pi pi pi pi pipi pi pi pi pi pi pi pi pi pi pi pichu pichu pichu pichu ka chu pipi pipi pipi pipi ka pikachu pi pi pi pi pi pikachu pi pikachu pi pi pi pi pi pi pi pi pi pi pi pi pi pikachu ka ka ka ka ka ka ka ka ka ka ka ka ka ka ka ka ka pikachu pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pikachu ka ka ka ka ka ka ka ka ka ka ka ka ka ka ka ka ka ka ka ka ka ka ka pikachu pichu pichu pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pikachu pipi pipi ka ka ka ka ka pikachu pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pikachu pichu pichu pikachu pipi pipi ka ka ka ka pikachu ka ka ka ka ka ka ka ka ka ka ka ka ka ka ka ka ka ka ka ka ka ka pikachu pi pi pi pi pi pi pi pi pi pi pi pi pi pikachu pichu pichu pi pikachu pipi pipi ka pikachu ka ka ka ka ka ka pikachu ka ka ka ka ka ka pikachu pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pi pikachu ka ka ka ka ka ka ka pikachu pi pi pikachu pichu ka ka ka ka ka pikachu pipi ka ka ka ka ka ka ka ka pikachu pi pi pi pi pi pikachu pi pi pi pi pi pi pi pi pi pi pi pi pi pikachu pi pi pi pi pi pi pi pi pikachu&quot;&quot;&quot;</span><br><span class="line">print(pikalang.evaluate(code))</span><br></pre></td></tr></table></figure>
<p><mark>chive{d0_y0u_l1ke_pikAchu}None</mark></p>
<h3 id="7-压缩包的秘密"><a class="markdownIt-Anchor" href="#7-压缩包的秘密"></a> 7 压缩包的秘密</h3>
<p>binwalk提取一下，注释发现&quot;chive???&quot;<br />
掩码爆破 直接chive2025<br />
这里还有个伪加密(?)7.zip打开就没问题<br />
<mark>flag.txt:</mark></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GJODMYN4IJFDLG7N7WQPDPTPJATRXR3MKRBRXTMGGCVBBE62IO======</span><br></pre></td></tr></table></figure>
<p>看着像base家族，但随波逐流解不出来，后来将压缩包放进010<br />
<img src="https://i.postimg.cc/QdwRD2kW/2025-04-06-222855.png" alt="" /><br />
发现了这个，找ds写个脚本(其实搜也能搜出来)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import base64</span><br><span class="line"></span><br><span class="line"># 自定义Base32字母表（加密时用的）</span><br><span class="line">custom_key = &quot;A2B3C4D5E6F7GJKILHMNORSPQTUVWYXZ&quot;</span><br><span class="line"># 标准Base32字母表</span><br><span class="line">standard_base32 = &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ234567&quot;</span><br><span class="line"></span><br><span class="line"># 密文</span><br><span class="line">ciphertext = &quot;GJODMYN4IJFDLG7N7WQPDPTPJATRXR3MKRBRXTMGGCVBBE62IO======&quot;</span><br><span class="line"></span><br><span class="line"># 将密文字符用custom_key的索引映射为标准Base32字符</span><br><span class="line">translated = &quot;&quot;</span><br><span class="line">for c in ciphertext:</span><br><span class="line">    if c in custom_key:</span><br><span class="line">        index = custom_key.index(c)</span><br><span class="line">        translated += standard_base32[index]</span><br><span class="line">    else:</span><br><span class="line">        translated += c  # 保留=等符号</span><br><span class="line"></span><br><span class="line"># Base32 解码</span><br><span class="line">decoded = base64.b32decode(translated)</span><br><span class="line">print(decoded.decode(&quot;utf-8&quot;))</span><br></pre></td></tr></table></figure>
<p><mark>chive{Th1s_1s_7h3_TruE_fLa6!!!}</mark></p>
<h3 id="8-来道流量"><a class="markdownIt-Anchor" href="#8-来道流量"></a> 8 来道流量</h3>
<p>打开wireshark 过滤dns协议<br />
<img src="https://i.postimg.cc/x871Sssj/2025-04-09-192924.png" alt="" /><br />
看到有一些像base编码的，收集起来<br />
ZmxhZ3tlNjYyYWMxNTRjYTM3NmUxYzAwMWVlOGJiZTgxMzE4Yn0K<br />
解码得到<br />
flag{e662ac154ca376e1c001ee8bbe81318b}</p>
<h3 id="9-跨越千年河流"><a class="markdownIt-Anchor" href="#9-跨越千年河流"></a> 9 跨越千年河流</h3>
<p>一直以为想错了，结果还真是这么做<br />
根据题目描述，就是提取流呗，收集rtp包 电话-分析,将raw包导出，应该是有一个audio和另外一个video包，这里光收集video包即可。<br />
搜索sdp<br />
<img src="https://i.postimg.cc/kXK2mCdk/2025-04-09-193223.png" alt="" /><br />
保存成sdp文件(注意修改c的ip，看是win还是wsl发送),放到vlc里配置，这里要下载rtptools，我这里使用的wsl看，就是要添上win的ip地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rtpplay -T -f /root/4.5校长/video.rtp -v 192.168.xx.xx/4844</span><br></pre></td></tr></table></figure>
<p>然后推流<br />
<img src="https://i.postimg.cc/7PNRQG5c/2025-04-09-185621.png" alt="" /><br />
看这个文章<br />
<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40729354/article/details/120299575">https://blog.csdn.net/weixin_40729354/article/details/120299575</a></p>
<h1 id="crypto"><a class="markdownIt-Anchor" href="#crypto"></a> CRYPTO</h1>
<h3 id="1-babyrsa"><a class="markdownIt-Anchor" href="#1-babyrsa"></a> 1 BABYRSA</h3>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi><mo>=</mo><mi>p</mi><mi>q</mi><mo>+</mo><mi>p</mi><mo>+</mo><mi>q</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">i=pq+p+q+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.7777700000000001em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.7777700000000001em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.7777700000000001em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span><br />
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>=</mo><mi>i</mi><mo>−</mo><mi>x</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n=i-x-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.74285em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import libnum</span><br><span class="line"></span><br><span class="line">c_hex = &quot;0x4ebbf8076700d7a9222bc93f7e18c3757844b3eec4f3b577a6775f18439a2c24b5899b2c09efd0091ef72408e5d75d1e75fc5d959ab597b566cb1fb566fade0c4ca91c0e3981a7c40a9aee400d820860f4c3a0d06b3f34c3f20e899257329f101f2466209e40442ee83f64a978329cbd0678902bbb745c51bd5bc10bde2c6a03b8371ef7cc0d827132c9e4d1f265464a9a5c8ba044401285e8a979729240d2b136413198e99a8035abc5957f946f4399c23a74aa188f016f98645cf0b131637ff198fe7399311c4a4ecf9afe99aa9aa887b774d0a4666fbffa85202325021e953b37e0ddfd5418c429f41846c8a9aae4f57836e294a4f4b0be7a93637ce46b25&quot;</span><br><span class="line">x_hex = &quot;0x145ff16e8995b700f1c08547df4a68ff27a4941e0964f34a2c092066fe3db190d861ef4732697cb7c4aa719a0b7a6f8edf339c2026ddcc98e272c265a6ffdfb9fda2c1161ae04345e8e820b48855ca207a657b27848c509484c42f86583d61fdf2f9f6c55f99c5160be828ba0112d8e9acf49e1186af29103d81b3fc93c366f06&quot;</span><br><span class="line">i_hex = &quot;0x67c86b964eb41f186908c7fbd2c20cffad094a71cf9e2e40028bb64d7929a81c0202e1d2b36da8ad6a833dd4c2e97f79ae50f5aaa89d5db04abfd3b39852518836af01bf656badc22929f1335e7df0454ef8d3d77a8ab4fab9e6daa4887eb02bc25715b72736129a60dc3bea75826b0bca03ff7a18c1e01caa3d0b1aed79de23fab0548332135c1243fd1debd8bcc71b29514558020cd68bf81f4eec1a2b8c147a391527d565916e53186994017c9998788860d51a0b863221e189288c94deda7956c8a18f36617c32959623c7f86b01817dac41c9f23b2de2125e34e9e64fda7164261aa65f8527fbf1b980b54ec14087e5cff4ee0838b6d47e768bb1e14fcc&quot;</span><br><span class="line">d_hex = &quot;0x64f298bbe699c94493cba2284d345444baf27026378279e36b3b6f5c24c8a44fdb59210cc6b6cb8398de7a1fcb36199bee924e860868ce2b26c22ccc2339257cef9c10d716f1acdc20cb4138520133f510c3e8fcc05d3b810329215b9d9b27593e2f16ea9f4935e0af067a8bcb5a271a3143bb24b67cdbb50b6dda2a00c4c50407397a8db1ad834ed8f327540df04b4bd38d4101fd4dad98174fe0434ab3ff424de5b428fcb821189b02a4e12314d87d830ce5dace416295a2f778aaa6c9eff948474632e7892a75b78bae84d66a426dee01b0e79690ca12be0ad82dd51c60de7bf3e58ce03e8261a68444c92fa8ed6fc9722977beb119ee436640b48565d269&quot;</span><br><span class="line"></span><br><span class="line">c = int(c_hex, 16)</span><br><span class="line">x = int(x_hex, 16)</span><br><span class="line">i = int(i_hex, 16)</span><br><span class="line">d = int(d_hex, 16)</span><br><span class="line"></span><br><span class="line">N = i - x - 1</span><br><span class="line">m = pow(c, d, N)</span><br><span class="line">flag = libnum.n2s(m)</span><br><span class="line">print(flag)</span><br></pre></td></tr></table></figure>
<h3 id="2-hashhh"><a class="markdownIt-Anchor" href="#2-hashhh"></a> 2 hashhh</h3>
<p>其实没太搞懂…看的题解(但代码跑不出来)<br />
先生成length为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mi>x</mi><mn>142857142857142857</mn></mrow><annotation encoding="application/x-tex">0x142857142857142857</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span><span class="mord mathnormal">x</span><span class="mord">1</span><span class="mord">4</span><span class="mord">2</span><span class="mord">8</span><span class="mord">5</span><span class="mord">7</span><span class="mord">1</span><span class="mord">4</span><span class="mord">2</span><span class="mord">8</span><span class="mord">5</span><span class="mord">7</span><span class="mord">1</span><span class="mord">4</span><span class="mord">2</span><span class="mord">8</span><span class="mord">5</span><span class="mord">7</span></span></span></span>的数组,生成的方法是第0位为1，第i位是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi><mo stretchy="false">[</mo><mi>i</mi><mo>−</mo><mn>1</mn><mo stretchy="false">]</mo><mo>∗</mo><mi>p</mi></mrow><annotation encoding="application/x-tex">h[i-1]*p%m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">h</span><span class="mopen">[</span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span></span></span></span>，然后加上i位前的某一位，然后再对m取模，最后一个数与<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mi>l</mi><mi>a</mi><mi>g</mi><mi>n</mi><mi>u</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">flagnum</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">n</span><span class="mord mathnormal">u</span><span class="mord mathnormal">m</span></span></span></span>异或<br />
但发现listhash（h）前一百位均为第0位，也就是加1，生成s时加上了空格使得最后一位哈希值为0</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h=[1,(p+1)%m, (((p+1)%m+1)*p)%m, (((((p+1)%m+1)*p)%m)*p+1)%m...]</span><br><span class="line">化简一下，先乘后加</span><br><span class="line">h=[1%m,(p+1)%m,(p**2+p+1)%m,(p**3+p**2+p+1)%m...]</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">from Crypto.Util.number import long_to_bytes</span><br><span class="line"></span><br><span class="line">p = 369944419156711147060143317175368453031918731002211</span><br><span class="line">m = 15977898348258634512826613220527141251832530996721392570130087971041029999399</span><br><span class="line">output = 2585445282868005908429000279352060638616081153750867519015673856624926072491</span><br><span class="line"></span><br><span class="line">num = 0x11451441541112138</span><br><span class="line"># 计算 (p^(num+1) - 1) / (p-1) mod m</span><br><span class="line">numerator_mod = (p - 1) * m</span><br><span class="line">pow_p = pow(p, num + 1, numerator_mod)</span><br><span class="line">x = (pow_p - 1) // (p - 1)  # 使用整数除法</span><br><span class="line"></span><br><span class="line">flagnum = output ^ x</span><br><span class="line">print(long_to_bytes(flagnum))</span><br><span class="line">#b&#x27;chive&#123;D0NOT_1gN0e_Spac1&#125;&#x27;</span><br></pre></td></tr></table></figure>
<h3 id="3-通往密码学的门票"><a class="markdownIt-Anchor" href="#3-通往密码学的门票"></a> 3 通往密码学的门票</h3>
<p>没啥好说的，而且都给了，就是aes我怎么cyberchef跑不出来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">from Crypto.Cipher import AES</span><br><span class="line">import base64</span><br><span class="line"></span><br><span class="line">cipher_b64 = &quot;1HNbfgdgCb//dpGk12YtczYGLYmjdR7s9dCKJJfrr98=&quot;</span><br><span class="line">key = b&quot;chiveneed crypto&quot;  </span><br><span class="line">iv = b&quot;1234567890123456&quot;   </span><br><span class="line"></span><br><span class="line">cipher_bytes = base64.b64decode(cipher_b64)</span><br><span class="line">cipher = AES.new(key, AES.MODE_CBC, iv)</span><br><span class="line">plaintext = cipher.decrypt(cipher_bytes)</span><br><span class="line"></span><br><span class="line">print(plaintext.decode())</span><br><span class="line">#chive&#123;AES_is_Str0ng_and_secure!&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Y2hpdmV7eWVwX2Jhc2U2NF8xMTF9 chive&#123;yep_base64_111&#125;</span><br><span class="line">nstgp&#123;jpa_nlpdlc_222&#125;     chive&#123;yep_caesar_222&#125;</span><br><span class="line">cdnn3h&#123;oko1c3&#125;ie__1f13vu__  分为4栏时，解密结果为:chive&#123;do_u_kno1_f1nc1_333&#125;,一定要复制全</span><br><span class="line">uvejrflzayncqbrtl	</span><br><span class="line">key:chive                 sowonderfulvignre</span><br><span class="line">63686976657b6865785f6d61737465725f68756868687d chive&#123;hex_master_huhhh&#125;</span><br><span class="line">https://ctf.bugku.com/tool/cvecode chive&#123;good_boys_and_girls!!1&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-那年12"><a class="markdownIt-Anchor" href="#4-那年12"></a> 4 那年12</h3>
<p>跟有些题还挺像的，这里知道pq接近，可以采用sqrt的方式来接近,问题就是phi如何求，这里我是枚举来做的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">from Crypto.Util.number import *</span><br><span class="line">from gmpy2 import*</span><br><span class="line">c = 14271757452507943071363474081183177541200790942660097362031513886851813587528134582572623848099972456210228075056689703678634430590797149277427115279824926442186977544324306260773649073825258375503308259966047878145831154583554477788481105294302042561339920635706483442941551205973477969173915718871915200671444481285822722729938647546992523692395422404360203948065134128667282828088223097039984276000238274553470626265301814171381825551273451184740276394592917354674905944151497783585449290941573824525838704634409122052101666001004692525883972813532885183994544943464894545185023638492085950625538360026448964484416</span><br><span class="line">d = 4815495065667066088118714476427058753990743828259006517928935325112968696840430371714130163853991651023479500210542005249756415206638902683029392973565078922631633962903160240083183872850081940759280556038034304922411271717701758840032637415957285506384476648687723125050863954698306566523238177577903137128985048379343833790147660878587100123568156527088537427057806920417679112122772952688286636103079120623812415745406014703247604608247491265604106814516290321498329310376520189943315843444275641215377323721032913694774148750077107667520354091976538955228826389103068822347784629987748995327732324026601673620853</span><br><span class="line">e = 65537</span><br><span class="line">p_bits=1024</span><br><span class="line">q_bits=1024</span><br><span class="line"></span><br><span class="line">k_phi = e*d -1</span><br><span class="line">pphi = []</span><br><span class="line">for k in range(e,2,-1):</span><br><span class="line">    if k_phi % k == 0:</span><br><span class="line">        tmp = k_phi // k</span><br><span class="line">        if int(tmp).bit_length()==p_bits+q_bits:</span><br><span class="line">            pphi.append(tmp)</span><br><span class="line">            </span><br><span class="line">print(len(pphi))</span><br><span class="line">#print(pphi)</span><br><span class="line">for k in pphi:</span><br><span class="line">    pp=iroot(k,2)[0]</span><br><span class="line">    pp=next_prime(pp)</span><br><span class="line">    for i in range(100):</span><br><span class="line">        flag=long_to_bytes(pow(c,invert(e,pp-1),pp))</span><br><span class="line">        print(flag)</span><br><span class="line">        exit()</span><br><span class="line">        pp=next_prime(pp)</span><br><span class="line">#b&#x27;chive&#123;oH_11zy_p30b1eM_Fo3_Y0u!!&#125;&#x27;</span><br></pre></td></tr></table></figure>
<p>借用bit数来判断一个正确的phi值<br />
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mi>o</mi><mi>d</mi><mtext> </mtext><mi>n</mi><mo>≡</mo><mi>m</mi><mi>o</mi><mi>d</mi><mtext> </mtext><mi>p</mi></mrow><annotation encoding="application/x-tex">mod\,n \equiv mod\,p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">m</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≡</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">m</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">p</span></span></span></span>注意这个就行了，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>=</mo><mi>p</mi><mo>∗</mo><mi>q</mi></mrow><annotation encoding="application/x-tex">n=p*q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.6597200000000001em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span></span></span></span></p>
<h3 id="5-那年20"><a class="markdownIt-Anchor" href="#5-那年20"></a> 5 那年20</h3>
<p>这个好像也没啥好说的(),搜了挺久关于padding的，也有一个比较麻烦的，但也跟这个题不一样，e=3，直接枚举跑了一会就出了(),甚至出来的时候有点不可思议(n个月前，国赛后的面试dab还问过这个)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import libnum</span><br><span class="line">import gmpy2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">n =130823032626799224452148019344025608061409017976462166774679992766799718357920535935980876983571254896758319726956843139212788830476913001454998545653825290696492436161214853422265879037380706290530688595244797045788241743825760099936978094114772320832692543301259855843184737423582796490936667390065449150307</span><br><span class="line">c =122953105834407050979933718031703750977998186903112777777073310509698093824373690792414682116583433136436812038369540800496491082382988156675797619093789603345734749277859167497030683286993302244087972139598554357992507029495039234588959439402736613308786156913068269204559388322577936927056254222544856583113</span><br><span class="line">e = 0x3</span><br><span class="line"></span><br><span class="line">def exp(n, e, c):</span><br><span class="line">    k = 0</span><br><span class="line">    while 1:</span><br><span class="line">        m1 = k * n + c</span><br><span class="line">        m, t = gmpy2.iroot(m1, e)</span><br><span class="line">        if t:</span><br><span class="line">            print(m)</span><br><span class="line">            print(k)</span><br><span class="line">            print(libnum.n2s(int(m)))</span><br><span class="line">            break</span><br><span class="line">        k += 1</span><br><span class="line">exp(n, e, c)</span><br><span class="line">#3562371680658530203399822296834436195305530479644786679754750303845462026492117621601616961933793938207332</span><br><span class="line">#345567965</span><br><span class="line">#b&#x27;chive&#123;pADddin6_1s_fUN_R1gHt&#125;this_is_not_hard&#x27;</span><br></pre></td></tr></table></figure>
<h3 id="最后一战"><a class="markdownIt-Anchor" href="#最后一战"></a> 最后一战</h3>
<p>显然没有很常规，这里的m3与n3-1不互素，就从网上找，这里的m相当于e比较大,找到一个类似的脚本,模素数上开 m 次幂根</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">from Crypto.Util.number import * </span><br><span class="line"> </span><br><span class="line">q = 165338063123514818523885615737501133739</span><br><span class="line">p = 20297342154853718314952219089481624063</span><br><span class="line">e = 65536</span><br><span class="line">n = q*p</span><br><span class="line">c = 3024714280730674139248049746725214418740416860076557280072680498394712377473</span><br><span class="line"></span><br><span class="line">for mp in Zmod(p)(c).nth_root(e, all=True):</span><br><span class="line">    for mq in Zmod(q)(c).nth_root(e, all=True):</span><br><span class="line">        m = crt([ZZ(mp), ZZ(mq)], [p, q])</span><br><span class="line">        try:</span><br><span class="line">            flag = long_to_bytes(m)</span><br><span class="line">            if flag.startswith(b&#x27;flag&#x27;):</span><br><span class="line">                print(flag)</span><br><span class="line">                print(mp)</span><br><span class="line">                print(mq)</span><br><span class="line">        except:</span><br><span class="line">            pass</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">from sage.all import *</span><br><span class="line">from Crypto.Util.number import *</span><br><span class="line"></span><br><span class="line"># === 已知数据 ===</span><br><span class="line">c3 = 343867914501222774273628126718287177048192002282106212934299652875247506214865375303243826284548</span><br><span class="line">m3 = 354701</span><br><span class="line">n3 = 995191358912871577558833631674614669607986330666857878724182860415671438190193766871991662518891</span><br><span class="line"></span><br><span class="line">m2 = 433393</span><br><span class="line">n2 = 669465653861088292142786513664790611054135025346092499931230244815441606915128078895389965653627</span><br><span class="line"></span><br><span class="line">m1 = 422861</span><br><span class="line">n1 = 958508882983697210929286552537536183615084340675769274475367427999338264420449936341879064360869</span><br><span class="line"></span><br><span class="line"># Step 1: c3 = c2^m3 mod n3 ⇒ 枚举所有 c2</span><br><span class="line">c2_list = Zmod(n3)(c3).nth_root(m3, all=True)</span><br><span class="line"></span><br><span class="line">for c2 in c2_list:</span><br><span class="line">    c2 = int(c2)</span><br><span class="line">    try:</span><br><span class="line">        # Step 2: c2 = c1^m2 mod n2 ⇒ 枚举所有 c1</span><br><span class="line">        c1_list = Zmod(n2)(c2).nth_root(m2, all=True)</span><br><span class="line">        for c1 in c1_list:</span><br><span class="line">            c1 = int(c1)</span><br><span class="line">            try:</span><br><span class="line">                # Step 3: c1 = c0^m1 mod n1 ⇒ 枚举所有 c0</span><br><span class="line">                c0_list = Zmod(n1)(c1).nth_root(m1, all=True)</span><br><span class="line">                for c0 in c0_list:</span><br><span class="line">                    c0 = int(c0)</span><br><span class="line">                    flag = long_to_bytes(c0)</span><br><span class="line">                    if b&#x27;chive&#123;&#x27; in flag:</span><br><span class="line">                        print(f&#x27;[+] Flag Found: &#123;flag.decode()&#125;&#x27;)</span><br><span class="line">                        raise StopIteration  # 终止多重循环</span><br><span class="line">            except:</span><br><span class="line">                continue</span><br><span class="line">    except:</span><br><span class="line">        continue</span><br><span class="line"></span><br><span class="line">[+] Flag Found: chive&#123;De3p_s33K_1s_s0_sT3oNg!!!&#125;</span><br></pre></td></tr></table></figure>
<h1 id="pwn"><a class="markdownIt-Anchor" href="#pwn"></a> PWN</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">import re</span><br><span class="line">from time import sleep</span><br><span class="line"></span><br><span class="line"># 连接远程服务</span><br><span class="line">io = remote(&#x27;chive.vaa.la&#x27;, 33311)</span><br><span class="line">def interactive_after_clean(timeout: int = 0.05, no_show: bool = True):</span><br><span class="line">    received = io.clean(timeout)</span><br><span class="line">    if not no_show:</span><br><span class="line">        print(f&quot;[$]received:\n&#123;received&#125;&quot;)</span><br><span class="line">    io.interactive()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 定义接收选择题的函数</span><br><span class="line">def recv_until_choice():</span><br><span class="line">    while True:</span><br><span class="line">        try:</span><br><span class="line">            line = io.recvline(timeout=5).decode().strip()</span><br><span class="line">            print(f&quot;[接收到内容]: &#123;line&#125;&quot;)</span><br><span class="line">            if any(opt in line for opt in [&#x27;1.&#x27;, &#x27;2.&#x27;, &#x27;3.&#x27;, &#x27;4.&#x27;]):</span><br><span class="line">                break</span><br><span class="line">        except EOFError:</span><br><span class="line">            print(&quot;[!] 远程服务断开连接！&quot;)</span><br><span class="line">            io.interactive()</span><br><span class="line">            break</span><br><span class="line">        except Exception as e:</span><br><span class="line">            print(f&quot;[⚠️ 错误] 接收超时或其他错误: &#123;e&#125;&quot;)</span><br><span class="line">            break</span><br><span class="line"></span><br><span class="line"># 选择题部分</span><br><span class="line">recv_until_choice()</span><br><span class="line">io.sendline(b&#x27;1&#x27;)  # 接受邀请</span><br><span class="line">sleep(0.1)</span><br><span class="line"></span><br><span class="line">recv_until_choice()</span><br><span class="line">io.sendline(b&#x27;4&#x27;)  # F5</span><br><span class="line">sleep(0.1)</span><br><span class="line"></span><br><span class="line">recv_until_choice()</span><br><span class="line">io.sendline(b&#x27;1&#x27;)  # Shift + F12</span><br><span class="line">sleep(0.1)</span><br><span class="line"></span><br><span class="line">recv_until_choice()</span><br><span class="line">io.sendline(b&#x27;1&#x27;)  # 双击函数名</span><br><span class="line">sleep(0.1)</span><br><span class="line"></span><br><span class="line"># 等待&quot;接下来我会给你 50 道算数题&quot;</span><br><span class="line">while True:</span><br><span class="line">    try:</span><br><span class="line">        line = io.recvline(timeout=5).decode().strip()</span><br><span class="line">        print(f&quot;[接收到内容]: &#123;line&#125;&quot;)</span><br><span class="line">        if &quot;接下来我会给你 50 道算数题&quot; in line:</span><br><span class="line">            break</span><br><span class="line">    except EOFError:</span><br><span class="line">        print(&quot;[!] 远程服务断开连接！&quot;)</span><br><span class="line">        io.interactive()</span><br><span class="line">        break</span><br><span class="line">    except Exception as e:</span><br><span class="line">        print(f&quot;[⚠️ 错误] 接收超时或其他错误: &#123;e&#125;&quot;)</span><br><span class="line">        break</span><br><span class="line"></span><br><span class="line"># 开始答题</span><br><span class="line">for i in range(50):</span><br><span class="line">    try:</span><br><span class="line">        # 接收并处理每道算数题</span><br><span class="line">        line = io.recvuntil(&#x27;=&#x27;).decode().strip()</span><br><span class="line">        print(f&quot;[题目&#123;i+1&#125;] &#123;line&#125;&quot;)</span><br><span class="line"></span><br><span class="line">        # 使用正则匹配加法、减法、乘法、除法</span><br><span class="line">        match = re.search(r&#x27;(\d+)\s*([+\-*/])\s*(\d+)&#x27;, line)</span><br><span class="line">        if match:</span><br><span class="line">            a, op, b = match.groups()</span><br><span class="line">            a, b = int(a), int(b)</span><br><span class="line"></span><br><span class="line">            # 根据操作符进行运算</span><br><span class="line">            if op == &#x27;+&#x27;:</span><br><span class="line">                answer = a + b</span><br><span class="line">            elif op == &#x27;-&#x27;:</span><br><span class="line">                answer = a - b</span><br><span class="line">            elif op == &#x27;*&#x27;:</span><br><span class="line">                answer = a * b</span><br><span class="line">            elif op == &#x27;/&#x27;:</span><br><span class="line">                answer = a / b  # 这里只做了浮点运算，若需要整除可以调整</span><br><span class="line"></span><br><span class="line">            print(f&quot;[计算] &#123;a&#125; &#123;op&#125; &#123;b&#125; = &#123;answer&#125;&quot;)</span><br><span class="line">            io.sendline(str(int(answer)).encode())  # 发送答案（若是浮点数，这里可能需要调整）</span><br><span class="line">        else:</span><br><span class="line">            print(f&quot;[⚠️ 错误] 无法解析算式: &#123;line&#125;&quot;)</span><br><span class="line"></span><br><span class="line">        sleep(0.1)</span><br><span class="line"></span><br><span class="line">    except Exception as e:</span><br><span class="line">        print(f&quot;[⚠️ 错误] 解析失败: &#123;line&#125; 错误原因: &#123;e&#125;&quot;)</span><br><span class="line">        io.interactive()</span><br><span class="line">        break</span><br><span class="line"></span><br><span class="line">interactive_after_clean()</span><br></pre></td></tr></table></figure>
<p>好像是第一次做出来pwn题，反正用脚本写上，拿到shell cat flag就出来了</p>
<h1 id="web"><a class="markdownIt-Anchor" href="#web"></a> web</h1>
<h3 id="1-下个象棋"><a class="markdownIt-Anchor" href="#1-下个象棋"></a> 1 下个象棋</h3>
<p>源代码往下翻</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- ZmxhZ3sxMTExMjIyMjMzMzM0NDQ0NTU1NTY2NjZ9 --&gt;</span><br></pre></td></tr></table></figure>
<p>直接出了</p>
<hr />
<h3 id="2-ezphp"><a class="markdownIt-Anchor" href="#2-ezphp"></a> 2 ezphp</h3>
<p>ctfshow上的题<br />
<img src="https://i.postimg.cc/BbrkfyKC/2025-04-07-073708.png" alt="" /><br />
要么我hackbar有问题，自己打出不来</p>
<h3 id="3-ezpop"><a class="markdownIt-Anchor" href="#3-ezpop"></a> 3 ezpop</h3>
<p><img src="https://i.postimg.cc/T362rN4m/2025-04-07-082842.png" alt="" /><br />
用的php://filter，依旧ctfshow，序列化对象传进去就行了</p>
<h1 id="re"><a class="markdownIt-Anchor" href="#re"></a> re</h1>
<h3 id="1-babyxor"><a class="markdownIt-Anchor" href="#1-babyxor"></a> 1 BABYXOR</h3>
<p>f5反汇编<br />
<img src="https://i.postimg.cc/zBf9CTNT/2025-04-07-000704.png" alt="" /><br />
一个签到题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">target = [</span><br><span class="line">    177, 186, 187, 164, 183, 169, 189, 186,</span><br><span class="line">    191, 225, 181, 184, 179, 180, 164, 175</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">flag = &#x27;&#x27;.join(chr(b ^ 0xD2) for b in target)</span><br><span class="line">print(flag)</span><br><span class="line">#chive&#123;ohm3gjafv&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-hire"><a class="markdownIt-Anchor" href="#2-hire"></a> 2 hire</h3>
<p><img src="https://i.postimg.cc/PfZ3v6s1/2025-04-09-214353.png" alt="" /><br />
翻出来的</p>
<h1 id="mobile"><a class="markdownIt-Anchor" href="#mobile"></a> mobile</h1>
<h3 id="babykotlin"><a class="markdownIt-Anchor" href="#babykotlin"></a> babykotlin</h3>
<p>jeb打开的时候，打开成n个月前的shctf的题了，死活交不上去。。。<br />
jeb拖进去，看见一堆函数，总之先找main函数点进去，嗯没找到什么有用的，开始挨个翻<br />
在最底端找到stringencryptor</p>
<p><img src="https://i.postimg.cc/zGB9ywx1/2025-04-10-205920.png" alt="" /></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">utf-8</span><br><span class="line">每个字符xor 0x7f</span><br><span class="line">hex输出</span><br></pre></td></tr></table></figure>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mi>o</mi><mi>m</mi><mi>p</mi><mi>o</mi><mi>s</mi><mi>a</mi><mi>b</mi><mi>l</mi><mi>e</mi><mi>S</mi><mi>i</mi><mi>n</mi><mi>g</mi><mi>l</mi><mi>e</mi><mi>t</mi><mi>o</mi><mi>n</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">ComposableSingletons</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal">o</span><span class="mord mathnormal">m</span><span class="mord mathnormal">p</span><span class="mord mathnormal">o</span><span class="mord mathnormal">s</span><span class="mord mathnormal">a</span><span class="mord mathnormal">b</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal">i</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span><span class="mord mathnormal">s</span></span></span></span>MainActivityKt$lambda-2<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>这几个函数就是轮番嵌套</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5.1-&gt;4.1-&gt;3.1-&gt;MainActivityKt.Greeting ...</span><br></pre></td></tr></table></figure>
<p>然后就是寻找greeting函数，这里善用ctrl+f搜索<br />
<img src="https://i.postimg.cc/KznW608t/2025-04-10-205721.png" alt="" /><br />
在7.1底部翻到了，点进去<br />
<img src="https://i.postimg.cc/vHXJ82Lz/2025-04-10-205727.png" alt="" /><br />
借助ds大人写一个脚本()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">import java.nio.charset.StandardCharsets</span><br><span class="line"></span><br><span class="line">fun main() &#123;</span><br><span class="line">    // 要解密的密文（来自 MainActivityKt 的硬编码值）</span><br><span class="line">    val encryptedText = &quot;19131e180437362b2037362b204f17204e20134f094c20064f0a02&quot;</span><br><span class="line">    </span><br><span class="line">    // 调用解密函数</span><br><span class="line">    val decryptedText = decryptXorHex(encryptedText)</span><br><span class="line">    </span><br><span class="line">    // 打印结果</span><br><span class="line">    println(&quot;密文: $encryptedText&quot;)</span><br><span class="line">    println(&quot;解密结果: $decryptedText&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 解密 XOR + Hex 加密的字符串</span><br><span class="line"> * @param encrypted 密文（十六进制字符串，如 &quot;19131e...&quot;）</span><br><span class="line"> * @return 解密后的明文</span><br><span class="line"> */</span><br><span class="line">fun decryptXorHex(encrypted: String): String &#123;</span><br><span class="line">    // 1. 检查空输入</span><br><span class="line">    if (encrypted.isEmpty()) return &quot;&quot;</span><br><span class="line">    </span><br><span class="line">    // 2. 将十六进制字符串按每两位分割</span><br><span class="line">    val hexPairs = encrypted.chunked(2)</span><br><span class="line">    </span><br><span class="line">    // 3. 转换为字节数组（每个字节先转Int处理符号问题）</span><br><span class="line">    val bytes = ByteArray(hexPairs.size)</span><br><span class="line">    for (i in hexPairs.indices) &#123;</span><br><span class="line">        bytes[i] = hexPairs[i].toInt(16).toByte()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 4. 对每个字节执行 XOR 0x7F 解密</span><br><span class="line">    val decryptedBytes = ByteArray(bytes.size)</span><br><span class="line">    for (i in bytes.indices) &#123;</span><br><span class="line">        decryptedBytes[i] = (bytes[i].toInt() xor 0x7F).toByte()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 5. 按 UTF-8 编码转为字符串</span><br><span class="line">    return String(decryptedBytes, StandardCharsets.UTF_8)</span><br><span class="line">&#125;</span><br><span class="line">#密文: 19131e180437362b2037362b204f17204e20134f094c20064f0a0</span><br><span class="line">#2 解密结果: flag&#123;HIT_HIT_0h_1_l0v3_y0u&#125;</span><br></pre></td></tr></table></figure>
<h1 id="forensics"><a class="markdownIt-Anchor" href="#forensics"></a> forensics</h1>
<h3 id="1-zippassword"><a class="markdownIt-Anchor" href="#1-zippassword"></a> 1 zip|password</h3>
<p>这个就很很常规的imageinfo 然后看list没有什么进程，直接过滤flag，找到了一个flag.zip，提取，发现加密，这里我是先把大部分指令都试了，又发现一个hint.txt但提取不出来，后来在cmdline<br />
<img src="https://i.postimg.cc/7PK9fFdf/2025-04-08-163656.png" alt="" /><br />
还去做了mumuzi密码的哈希值测试()，结果发现这里的带括号那一串就是密码，然后就得到flag啦<br />
<img src="https://i.postimg.cc/63jZpXqK/2025-04-08-163713.png" alt="" /></p>
<h3 id="窃听风云"><a class="markdownIt-Anchor" href="#窃听风云"></a> 窃听风云</h3>
<p>第一个用户密码 lsdump<br />
但这里一开始我好像输错了，导致无法提交，耽搁了一段时间<br />
<img src="https://i.postimg.cc/c4jV8g2g/2025-04-07-213501.png" alt="" /><br />
第二个主机+ip<br />
<img src="https://i.postimg.cc/tCMYZk93/2025-04-10-213437.png" alt="" /><br />
这个好找，出现的最多<br />
<img src="https://i.postimg.cc/fTK1BqVd/2025-04-10-213601.png" alt="" /><br />
<img src="https://i.postimg.cc/mZSdszTf/2025-04-10-213751.png" alt="" /><br />
多套几次娃，一步步跟进就ok<br />
第三个<br />
pslist找到<br />
<img src="https://i.postimg.cc/zDnfXNQ1/2025-04-10-214150.png" alt="" /><br />
去瞅瞅cmdline<br />
<img src="https://i.postimg.cc/TPzRfNqw/2025-04-10-214256.png" alt="" /><br />
<img src="https://i.postimg.cc/8cHDdp8J/2025-04-10-214418.png" alt="" />就是这个了</p>
<h1 id="hardware"><a class="markdownIt-Anchor" href="#hardware"></a> hardware</h1>
<p>有点难，不是我想搜题解的()<br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/hed10ne/p/15359854.html">https://www.cnblogs.com/hed10ne/p/15359854.html</a><br />
复现了一下<br />
<img src="https://i.postimg.cc/SNjV0mVm/2025-04-10-214818.png" alt="" /><br />
binwalk提取，这里是squashfs的misc解，在tmp里的解压缩文件放进ida32<br />
<img src="https://i.postimg.cc/brVTG5YX/2025-04-10-215151.png" alt="" /><br />
<img src="https://i.postimg.cc/QCdmdD3k/2025-04-10-215436.png" alt="" /><br />
简单脱个壳<br />
<img src="https://i.postimg.cc/qR0QWnDF/2025-04-10-215635.png" alt="" /><br />
<img src="https://i.postimg.cc/bJTLPJKw/2025-04-10-215644.png" alt="" /><br />
寻找main函数，找到这个可疑函数点进去，前面还有一个<mark><a target="_blank" rel="noopener" href="http://echo.byethost51.com">echo.byethost51.com</a></mark><br />
md5(<a target="_blank" rel="noopener" href="http://echo.byethost51.com:36667">echo.byethost51.com:36667</a>) = 33a422c45d551ac6e4756f59812a954b然后就凑出来了()</p>
<h1 id="ppc"><a class="markdownIt-Anchor" href="#ppc"></a> ppc</h1>
<h3 id="git2"><a class="markdownIt-Anchor" href="#git2"></a> GIT2</h3>
<p><img src="https://i.postimg.cc/850JLgvb/2025-04-07-085732.png" alt="" /><br />
<img src="https://i.postimg.cc/YqcNPQ4z/2025-04-07-085728.png" alt="" /><br />
git打开，反正都有源码了，git log然后git diff直接出了</p>
<h3 id="签到"><a class="markdownIt-Anchor" href="#签到"></a> 签到</h3>
<p>签到。</p>
<h1 id="工大传奇跑路人"><a class="markdownIt-Anchor" href="#工大传奇跑路人"></a> 工大传奇跑路人</h1>
<p>google一搜yyr直接就蹦出来官网了，没啥好说的</p>
<h1 id="校赛往事"><a class="markdownIt-Anchor" href="#校赛往事"></a> 校赛往事</h1>
<p>哇，这个做的真的久，先从官网上搜，没搜到，去计算机官网搜，找到了好几个网安相关赛事，但又不是，也没找到授奖仪式，后来通过搜董老师授奖才找到的。。。<br />
<img src="https://i.postimg.cc/RVDm9VBd/2025-04-06-235713.png" alt="" /></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/13/js%E9%80%86%E5%90%91/" rel="prev" title="js网易有道翻译逆向">
                  <i class="fa fa-angle-left"></i> js网易有道翻译逆向
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/14/week1_txt2/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025-08 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Gu1lityyyyy</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
